<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404!</title>
    <style>
        * {
            margin: 0; padding: 0; box-sizing: border-box;
        }

        body {
            background: linear-gradient(to bottom, black 20%, white 50%, grey 70%, black 90%);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100%;
        }

        body > div {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;
            background-color: rgba(0, 0, 0, .7);
            border: 1px solid;
            border-radius: 1.2rem;
            padding: 2rem;

            & > div {
                color: white;
            }
        }
    </style>
</head>
<body>
    <div>
        <div>
            <h1 style="text-align: center; font-size: 2.5rem;">Error 404!</h1>
            <p style="padding: 2rem; font-size: 1.5rem;">
                Parece que entro a una ruta aún en trabajo. ¡Disculpe las molestías!
            </p>
        </div>
        <div>
            <style>
                a:hover {
                    background-color: black; color: white;
                }
            </style>
            <a href="/" style="color: white; border: 1px solid; border-radius: 1.5rem; padding: 1rem; text-decoration: none;">Volver al inicio</a>
        </div>
    </div>
</body>
</html>